apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: backend2
spec:
  host: virtual-server-route.example.com
  subroutes:
  - path: "/backend2"
    action:
      return:
        code: 407
        type: application/json
        body: '{
                 \"host\": \"${host}\",
                 \"request_time\": \"${request_time}\",
                 \"pid\": \"${pid}\",
                 \"server_protocol\": \"${server_protocol}\",
                 \"connections_active\": \"${connections_active}\",
                 \"connections_writing\": \"${connections_writing}\",
                 \"request_uri\": \"${request_uri}\",
                 \"remote_addr\": \"${remote_addr}\",
                 \"remote_port\": \"${remote_port}\",
                 \"server_addr\": \"${server_addr}\",
                 \"request_method\": \"${request_method}\",
                 \"scheme\": \"${scheme}\",
                 \"request_length\": \"${request_length}\",
                 \"nginx_version\": \"${nginx_version}\",
                 \"connection\": \"${connection}\",
                 \"time_local\": \"${time_local}\",
                 \"server_port\": \"${server_port}\",
                 \"server_name\": \"${server_name}\",
                 \"connections_waiting\": \"${connections_waiting}\",
                 \"request_body\": \"${request_body}\",
                 \"args\": \"${args}\",
                 \"time_iso8601\": \"${time_iso8601}\",
                 \"connections_reading\": \"${connections_reading}\"
               }'